## About Rate service

Rate service is an independent rate package can be used by any system like a third party. This service is going to be completed soon.

using the project:
1.clone the repo
2.set the .env file for db access
3.migrate the create_rating_table
4.serve the project
5.test routes as mentioned in docs